.news {
  margin-bottom: 80px;
}
.news-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news__main {
  background-image: url(/Data/objects/Grid\ -\ Header.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 50%;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
.news__main_title_img{
  position: absolute;
  top: 7vh;
  right: 22vw;
}
.news_title {
  z-index: 10;
}
.news_subtitle {
  margin: 16px 0 24px;
}
.proj_descr {
}
.news__btm {
  gap: 24px;
  max-width: 80vw;
  // display: flex;
  // align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.news__btm_card {
  img{
    width: 100%;
  }
  max-width: 400px;
  background-color: var(--black-grey);
  border-radius: 16px;
}
.news__card_box {
  padding: 24px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news__card_helper {
}
.main__card_box_title {
  margin-bottom: 8px;
  color: var(--grey);
  font-family: Space Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.main__card_box_subtitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.9%;
  margin-bottom: 20px;
}
.news__card_box_time {
  font-family: Space Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--grey);
}
@media (max-width: 1024px){
  .news__main_title_img{
    top: 5vh;
    right: 30vw;
  }
  .news {
    margin-bottom: 60px;
  }
  .news__main {
    padding: 60px 0;
  }
  .proj__slider_container {
    margin-bottom: 60px;
  }
}
@media (max-width: 768px){
  .news__main_title_img{
    top: 2vh;
    right: 25vw;
  }
  .main__card_box_title {
    font-size: 14px;
    line-height: 24px;
  }
  .main__card_box_subtitle {
    font-size: 20px;
    line-height: 32px;
  }
  .news__card_box_time {
    font-size: 14px;
    line-height: 20px;
  }
  .news__btm {
    grid-template-columns: repeat(1, 1fr);
  }
  .proj__slider_container {
    margin-bottom: 50px;
  }
  .news {
    margin-bottom: 50px;
  }
  .news__main {
    padding: 50px 0;
  }
}
@media (max-width: 478px){
  .news__main_title_img{
    top: 2vh;
    right: 20vw;
    width: 40px;
    height: 40px;
  }
  .proj__slider_container {
    margin-bottom: 40px;
  }
  .news {
    margin-bottom: 40px;
  }
  .news__main {
    padding: 40px 0;
  }
}