.product__slide {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  max-width: 400px;
  box-sizing: border-box;
  background-color: var(--black-grey);
  min-height: 560px;
  border-radius: 16px;
  text-align: left;
}
.prod__item_title {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-family: Space Mono;
  color: var(--grey);
}
.prod__item_subtitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.9%;
  margin: 8px 0;
}
.prod__item_price {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--grey);
  font-family: Space Mono;
}
.prod__item_descr {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.prod__item_mans {
  width: 50px;
  position: relative;
  display: inline-block;
  margin-bottom: 12px;
  height: 50px;
  img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    border-radius: 50%;
    @for $i from 1 through 10 {
      &:nth-child(#{$i}) {
        z-index: (10 + $i) + 1;
        left: ($i - 1) * 25px;
      }
    }
  }
}
.grants {
}
.grants__texts{
  padding: 80px 0;
  background-image: url(/Data/objects/Grid\ -\ Header.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 50%;
}
.grants-wrapper {
}
.grants__texts{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.grants_title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}
.grants_subtitle {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--blue);
  transition: all .5s;
}
.grants_subtitle:hover{
  scale: 1.1;
}
.grants__box {
  display: grid;
  justify-items: center;
  gap: 24px;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 1024px){
  .product__slide {
    min-height: 450px;
  }
  .grants_title {
    font-size: 35px;
    line-height: 40px;
  }
  .grants__texts{
    padding: 60px 0;
  }
}
@media (max-width: 768px){
  .grants_subtitle {
    transition: all 0s;
  }
  .grants_subtitle:hover{
    scale: 1;
  }
  .product__slide {
    min-height: 350px;
  }
  .grants__box {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr;
  }
  .grants_title {
    font-size: 30px;
    line-height: 37px;
  }
  .grants__texts{
    padding: 50px 0;
  }
}
@media (max-width: 478px){
  .product__slide {
    min-height: 250px;
  }
  .grants__texts{
    padding: 40px 0;
  }
  .grants_title {
    font-size: 24px;
    line-height: 32px;
  }
  .grants_subtitle {
    margin-top: 16px;
    gap: 8px;
    font-size: 16px;
    line-height: 24px;
  }
  .prod__item_title {
    font-size: 14px;
    line-height: 24px;
  }
  .prod__item_subtitle {
    font-size: 20px;
    line-height: 32px;  
    margin: 8px 0;
  }
  .prod__item_price {
    font-size: 14px;
    line-height: 24px;  
  }
  .prod__item_descr {
    margin-top: 16px;
    font-size: 14px;
    line-height: 20px;
  } 
}